.login {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;

  ///* Firefox */
  //display:-moz-box;
  //-moz-box-pack:center;
  //-moz-box-align:center;
  //
  ///* Safari, Chrome, and Opera */
  //display:-webkit-box;
  //-webkit-box-pack:center;
  //-webkit-box-align:center;
  //
  ///* W3C */
  //display:box;
  //box-pack:center;
  //box-align:center;



  &.login-blur {
    background: #394557  no-repeat;
  }

  .login-con {
    background: rgba(255, 255, 255, .4);
    min-height: 200px;
    height: auto;
    width: 100%;
    position: relative;
    padding: 50px 0;

    .avatar {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      box-sizing: border-box;

      background: white;
      position: absolute;
      left: 50%;
      top: -50px;
      margin: 0 0 0 -50px;
      width: 100px;
      height: 100px;
      border: 5px solid white;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
      }
    }

    h1{
      text-align: center;
    }

  }
}